services:
  scheduler:
    image: ${REGISTRY}/${IMAGE_NAME}:${TAG}
    build: .
    deploy:
      placement:
        constraints: [node.role == manager]

  worker:
    image: ${REGISTRY}/${IMAGE_NAME}:${TAG}
    deploy:
      replicas: ${NUM_WORKER_CONTAINERS}
      placement:
        constraints: [node.role == worker]
        preferences:
          - spread: node.id
        max_replicas_per_node: 1

  client:
    image: ${REGISTRY}/${IMAGE_NAME}:${TAG}
    deploy:
      placement:
        constraints: [node.role == manager]

  notebook:
    image: ${REGISTRY}/${IMAGE_NAME}:${TAG}
    deploy:
      placement:
        constraints: [node.role == manager]