services:
  scheduler:
    image: ${REGISTRY}/${IMAGE_NAME}:${TAG}
    deploy:
      placement:
        constraints: [node.role == manager]

  worker:
    image: ${REGISTRY}/${IMAGE_NAME}:${TAG}
    deploy:
      replicas: ${NUM_WORKERS}
      placement:
        constraints: [node.role == worker]
        preferences:
          - spread: node.id

  client:
    image: ${REGISTRY}/${IMAGE_NAME}:${TAG}
    deploy:
      placement:
        constraints: [node.role == manager]

  notebook:
    image: ${REGISTRY}/${IMAGE_NAME}:${TAG}
    deploy:
      placement:
        constraints: [node.role == manager]