services:
  scheduler:
    command: dask scheduler
    ports:
      - "8786:8786"
      - "8787:8787"
    networks:
      - net

  worker:
    command: dask worker --nworkers ${NUM_WORKERS_PER_CONTAINER} --nthreads 1 tcp://scheduler:8786
    depends_on:
      - scheduler
    networks:
      - net

  client:
    command: optuna-dashboard --host 0.0.0.0 --port 8080 sqlite:///notebooks/mydata.sqlite
    ports:
      - "8080:8080"
    depends_on:
      - scheduler
    networks:
      - net
    volumes:
      - ${NOTEBOOKS_DIR}:/notebooks
    stdin_open: true
    tty: true

  notebook:
    command: jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --config=/dist/jupyter_notebook_config.py
    ports:
      - "8888:8888"
    volumes:
      - ${NOTEBOOKS_DIR}:/notebooks
    depends_on:
      - scheduler
    networks:
      - net

networks:
  net:
  